*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    cursor: default;
}
header{
    position: sticky;
    top: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(44, 44, 44);
    border-bottom: 0.1rem solid green;
    height: 10vh;
    align-items: center;
}  
.logo{
    height: 7vh;
    width: 3.5vw;
    margin: 1rem;
    border-radius: 50%;
    box-shadow: 0.5rem 0.5rem 0.5rem white;
}

.titulo {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}
#Inicio{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.titulo-ini {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
}

.frase {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}





.flex-container > ul{
    list-style-type: none;
}
li{
    display: inline-block;
    margin: 1.5rem;
    font-size: 1.5rem;
}
li > a{
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
li > a:hover{
    color: gold;
}
.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;

}

.slider img {
	width: 35%
}



@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

    25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left:  -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
h2{
    text-align: center;
    height: 20vh;
}
p{
    text-align-last: left;
    font-size: 2rem;
}
.footer{
    height: 10vh;
    width: 100%;
    background-color: rgb(44, 44, 44);
    bottom: 0;
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-top: 0.1rem solid green;
}
.footer p{
    color: white;
}
.flex-container-sec{
    display: flex;
    height: 80vh;
    width: 100%;
}
.s1{
    background-image: url(https://images.unsplash.com/photo-1600585152220-90363fe7e115?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDV8fGtpdGNoZW58ZW58MHx8fHwxNjQ1MTIyODAy&ixlib=rb-1.2.1&q=80&w=2000);
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
}
.s2{
    background-color: rgba(215, 204, 200);
    display: flex;
    height: 80vh;
    width: 100%;
}
.s3{
    display: grid;
    background-color: rgb(255, 171, 145);
    height: 150vh;
    width: 100%;
    background-image: url(../images/home-bg1.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.s4{
    background-color: rgb(255, 224, 130);
}
.s5{
    background-color: rgb(181, 255, 245);
    justify-content: center;
}
#slogan{
    width:50px ;
    height:50px ;
}
s#imagen{
    width:50px ;
    height:50px ;
    margin: 50px;
    padding: 10px;
}

.cat{
    width: 30%;
    height: 90%;
    background-color: white;
    outline: 0.1rem solid black;
    margin: 2rem;
    border-radius: 15%;
}


#especial{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
#especial-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

#form{
   height: 70%;
   width: 50%;
   margin: 2rem;
   padding: 1rem;
   outline: 0.1rem solid black;
   background-color: rgb(202, 241, 241);
   display: flex;
   justify-content: center;
}

#contact-form{
    width: 90%;
    height: 90%;
}

#contact-form .form-control {
    background: transparent;
    border: 0;
    border-bottom: 0.1rem solid black;
    margin: 1rem 0;
}

#contact-form .form-control:focus {
    border-bottom-color: #202020;
}

#contact-form input{
    height: 5rem;
}

#contact-form .button{
    width: 12.5rem;
}

#contact-form input[type='submit'] {
background: #202020;
border-radius: 5rem;
border: 0;
color: #ffffff;
}

#contact-form input[type='submit']:hover {
background: #dd4010;
color: #ffffff;
}
.titulo-cont{
    background-color: #ffffff;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
}

.box-1{
    display: inline-block;
    flex-direction: row;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.box-2{
    display: inline-block;
    flex-direction: row;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.box-3{
    margin-top: 1rem;
}

.cont-mapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 90%;
    margin: 1.5rem;
    outline: 0.1rem solid black;
    background-color: white;
}

.cont-mapa > h1{
    background-color: #ffffff;
    font-size: 2.4rem;
}

.cont-mapa > iframe{
    height: 80%;
    width: 80%;
    outline: 0.1rem solid black;
}

.cont-mapa > p{
    font-size: 2rem;
}

.s3 > h1{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: white;
}



/* SecciÃ³n Mas Vendidos */

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-template-rows: repeat(4, 30vh);
    gap: 0.6rem;
    margin: 0 3rem 0 3rem;
}
.grid-items{
    background-color: lightyellow;
    border: 0.1rem solid black;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
    border-radius: 5%;
}
.grid-items > figure{
    margin: 1rem;
    width: 60%;
    height: 60%;
}
.imagen-prod{
    margin: 1rem;
    width: calc(100% - 1rem) ;
    height: calc(100% - 1rem);
    border-radius: 2%;
}
.info-prod > p{
    display: inline-block;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}
.info-prod > p:nth-child(3){
    display: block;
}

